sudo: required

language: javascript

services:
  - docker

script:
  - docker build -t larsvh/meteor ./docker

after_success:
    - docker tag larsvh/meteor larsvh/meteor:latest
    - docker login -u="$DOCKER_USER" -p="$DOCKER_PASSWORD"
    - docker push larsvh/meteor
